<html>
<head>
<title>papercorp.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="papercorp." />
<meta name="twitter:description" content="papercorp is not a corp." />
<meta name="twitter:image" content="https://papercorp.org" />
<meta property="og:url" content="https://papercorp.org/poster.png" />
<meta property="og:type" content="website" />
<meta property="og:title" content="papercorp." />
<meta property="og:description" content="papercorp is not a corp." />
<meta property="og:image" content="https://papercorp.org/poster.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  background: url(paper.png);
  color: rgba(0,0,0,0.7);
  font-family: 'Playfair Display', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
main {
  max-width: 800px;
  width: 100%;
  text-align: center;
  margin: 100px auto;
}
h1 {
  font-size: 70px;
  letter-spacing: -2px;
  margin: 10px;
}
h2 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -1px;
}
hr {
  border: 0;
  margin: 30px 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.05));

}
ul {
  text-align: left;
  font-size: 22px;
  padding-inline-start: 0;
}
li {
  padding: 5px 0;
  list-style: none;
}
a {
  color: rgba(0,0,0,0.7);
  font-weight: bold;
}
.btn {
  display: inline-block;
  padding: 5px;
  margin: 10px;
  font-size: 14px;
}
section {
  text-align: left;
  padding: 0 20px;
  box-sizing: border-box;
}
</style>
</head>
<body>
<main>
<h1>papercorp.</h1>
<div class='small'>papercorp is not a corporation.</div>
<a class='btn' href="https://twitter.com/skogard">Twitter</a>
<a class='btn' href="https://discord.gg/BZtp5F6QQM">Discord</a>
<hr>
<section>
  <h2>protocols</h2>
  <ul>
    <li><a href='https://factoria.app'>factoria</a>: decentralized DIY NFT collection kit</li>
    <li><a href='https://moneypipe.xyz'>moneypipe</a>: automatically split money on ethereum</li>
    <li>?</li>
  </ul>
</section>
<hr>
<section>
  <h2>collections</h2>
  <ul>
    <li><a href='https://pfp.factoria.app'>pfp</a>: mint your twitter profile picture as an NFT</li>
    <li><a href='https://cube.papercorp.org'>ceci n'est pas un cube</a>: this NFT is not a cube</li>
    <li>?</li>
  </ul>
</section>
</main>
</body>
</html>
